var inStock = [ 'apples', 'eggs', 'milk', 'cookies', 'cheese', 'bread', 'lettuce', 'carrot', 'broccoli', 'pizza', 'potato', 'crackers', 'onion', 'tofu', 'frozen dinner', 'cucumber'];


var search;



function print(message) {
  document.write( '<p>' + message + '</p>');
}





while (true){
  search = prompt("Search for a product that is in store, type list to see all items and quit to exit the program");
  search = seach.toUpperCase();
  
    if (search === "LIST")
    {     
      print(inStock.join(", ") );
    }
    else if (search === "QUIT"){
      break;
    }
     else {
     if (inStock.indexOf( search ) > -1) {
      print("Yes we have " + search + " in the store.");
     }
       else {
        print( search + " is out of stock");
       }
     
   }
  


}

